<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5866&amp;EndingColumnNumber=18&amp;EndingLineNumber=231&amp;StartingColumnNumber=5&amp;StartingLineNumber=231&amp;Timestamp=472634333.683915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=5842&amp;EndingColumnNumber=18&amp;EndingLineNumber=226&amp;StartingColumnNumber=5&amp;StartingLineNumber=226&amp;Timestamp=472634333.684194"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=4250&amp;EndingColumnNumber=27&amp;EndingLineNumber=185&amp;StartingColumnNumber=1&amp;StartingLineNumber=185&amp;Timestamp=472634264.717684"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=6835&amp;EndingColumnNumber=30&amp;EndingLineNumber=287&amp;StartingColumnNumber=5&amp;StartingLineNumber=287&amp;Timestamp=472634333.684704"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=5748&amp;EndingColumnNumber=31&amp;EndingLineNumber=241&amp;StartingColumnNumber=5&amp;StartingLineNumber=241&amp;Timestamp=472634333.684944"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=5054&amp;EndingColumnNumber=18&amp;EndingLineNumber=212&amp;StartingColumnNumber=5&amp;StartingLineNumber=212&amp;Timestamp=472634264.71831"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=5041&amp;EndingColumnNumber=31&amp;EndingLineNumber=211&amp;StartingColumnNumber=5&amp;StartingLineNumber=211&amp;Timestamp=472634264.718571"
         lockedSize = "{230, 71}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=5735&amp;EndingColumnNumber=31&amp;EndingLineNumber=240&amp;StartingColumnNumber=5&amp;StartingLineNumber=240&amp;Timestamp=472634333.686055"
         lockedSize = "{239, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=6822&amp;EndingColumnNumber=30&amp;EndingLineNumber=286&amp;StartingColumnNumber=5&amp;StartingLineNumber=286&amp;Timestamp=472634333.686407"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=4237&amp;EndingColumnNumber=27&amp;EndingLineNumber=184&amp;StartingColumnNumber=1&amp;StartingLineNumber=184&amp;Timestamp=472634333.686743"
         lockedSize = "{222, 67}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5830&amp;EndingColumnNumber=16&amp;EndingLineNumber=245&amp;StartingColumnNumber=3&amp;StartingLineNumber=245&amp;Timestamp=472634333.68697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5846&amp;EndingColumnNumber=16&amp;EndingLineNumber=246&amp;StartingColumnNumber=3&amp;StartingLineNumber=246&amp;Timestamp=472634333.687273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=6588&amp;EndingColumnNumber=28&amp;EndingLineNumber=275&amp;StartingColumnNumber=3&amp;StartingLineNumber=275&amp;Timestamp=472634337.099724"
         lockedSize = "{243, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5622&amp;EndingColumnNumber=16&amp;EndingLineNumber=235&amp;StartingColumnNumber=3&amp;StartingLineNumber=235&amp;Timestamp=472634337.099724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=5638&amp;EndingColumnNumber=16&amp;EndingLineNumber=236&amp;StartingColumnNumber=3&amp;StartingLineNumber=236&amp;Timestamp=472634337.099724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=5527&amp;EndingColumnNumber=29&amp;EndingLineNumber=230&amp;StartingColumnNumber=3&amp;StartingLineNumber=230&amp;Timestamp=472634337.099724"
         lockedSize = "{223, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=4847&amp;EndingColumnNumber=29&amp;EndingLineNumber=202&amp;StartingColumnNumber=3&amp;StartingLineNumber=202&amp;Timestamp=472634337.099724"
         lockedSize = "{237, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=4057&amp;EndingColumnNumber=27&amp;EndingLineNumber=176&amp;StartingColumnNumber=1&amp;StartingLineNumber=176&amp;Timestamp=472634337.099724"
         lockedSize = "{230, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
