<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=7262&amp;EndingColumnNumber=18&amp;EndingLineNumber=274&amp;StartingColumnNumber=5&amp;StartingLineNumber=274&amp;Timestamp=471338608.562837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=7234&amp;EndingColumnNumber=18&amp;EndingLineNumber=269&amp;StartingColumnNumber=5&amp;StartingLineNumber=269&amp;Timestamp=471338608.563064"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=5469&amp;EndingColumnNumber=27&amp;EndingLineNumber=223&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=471338420.453628"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=8366&amp;EndingColumnNumber=30&amp;EndingLineNumber=335&amp;StartingColumnNumber=5&amp;StartingLineNumber=335&amp;Timestamp=471338608.563436"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=7130&amp;EndingColumnNumber=31&amp;EndingLineNumber=284&amp;StartingColumnNumber=5&amp;StartingLineNumber=284&amp;Timestamp=471338608.563549"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=6356&amp;EndingColumnNumber=18&amp;EndingLineNumber=253&amp;StartingColumnNumber=5&amp;StartingLineNumber=253&amp;Timestamp=471338608.563655"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=6343&amp;EndingColumnNumber=31&amp;EndingLineNumber=252&amp;StartingColumnNumber=5&amp;StartingLineNumber=252&amp;Timestamp=471338704.437114"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=7117&amp;EndingColumnNumber=31&amp;EndingLineNumber=283&amp;StartingColumnNumber=5&amp;StartingLineNumber=283&amp;Timestamp=471338704.437114"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=8353&amp;EndingColumnNumber=30&amp;EndingLineNumber=334&amp;StartingColumnNumber=5&amp;StartingLineNumber=334&amp;Timestamp=471338704.437114"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
